step "deploy-a-bicep-template" {
    name = "Deploy a Bicep template"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        properties = {
            OctopusUseBundledTooling = "False"
        }
        step_package_version = "1.0.2"
        worker_pool = "default-worker-pool"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:5.2.0-windows.ltsc2019"
        }

        packages {
            acquisition_location = "ExecutionTarget"
            package_id = ""
        }

        inputs {
            account = "Accounts-201"
            isCompleteMode = true
            name = "Deploy a Bicep Template"
            resourceGroup = "isaac-bicep-containers"
            resourceGroupLocation = "eastus"

            parameters {
                Key = "storageAccountName"
                Value = "parameterresourcenamez"
            }

            templateSource {
                relativeTemplatePath = "index.bicep"
                type = "package"

                package {}
            }
        }
    }
}