step "deploy-a-bicep-template" {
    name = "Deploy a Bicep template"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        properties = {
            OctopusUseBundledTooling = "False"
        }
        step_package_version = "1.0.2"
        worker_pool = "default-worker-pool"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:5.2.0-windows.ltsc2019"
        }

        packages "bicepstep" {
            acquisition_location = "ExecutionTarget"
            feed = "octopus-server-built-in"
            package_id = "bicepstep"
        }

        inputs {
            account = "Accounts-201"
            isCompleteMode = true
            name = "Deploy a Bicep Template"
            resourceGroup = "isaac-bicep-containers"
            resourceGroupLocation = "eastus"

            parameters {
                Key = "storageAccountName"
                Value = "parameterresourcenamez"
            }

            templateSource {
                relativeTemplatePath = "index.bicep"
                type = "package"

                package {
                    referenceId = "2ce05fc4-c202-47cb-b5d9-46f1268dee40"
                    packageId = "bicepstep"
                    feedId = "feeds-builtin"
                }
            }
        }
    }
}
