step "deploy-a-bicep-template" {
    name = "Deploy a Bicep template"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        properties = {
            Octopus.Action.RunOnServer = "true"
        }
        step_package_version = "1.0.2"
        worker_pool_variable = ""

        packages "biceptemplate" {
            acquisition_location = "ExecutionTarget"
            feed = "octopus-server-built-in"
            package_id = "biceptemplate"
        }

        inputs {
            account = "Accounts-101"
            isCompleteMode = false
            name = "Deploy a Bicep Template"
            resourceGroup = "awewrgwergewrg"
            resourceGroupLocation = "East US"

            templateSource {
                relativeTemplatePath = "biceptemplate.bicep"
                type = "package"

                package {}
            }
        }
    }
}