step "deploy-a-bicep-template" {
    name = "Deploy a Bicep template"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        properties = {
            Octopus.Action.RunOnServer = "true"
        }
        step_package_version = "1.0.2"
        worker_pool_variable = ""

        packages {
            acquisition_location = "ExecutionTarget"
            package_id = ""
        }

        inputs {
            account = "Accounts-101"
            isCompleteMode = true
            name = "Deploy a Bicep Template"
            resourceGroup = "asvhashdvhasdv"
            resourceGroupLocation = "East US"

            templateSource {
                relativeTemplatePath = "biceptemplate.bicep"
                type = "package"

                package {}
            }
        }
    }
}