step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "localnn"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello World\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "deploy-a-bicep-template" {
    name = "Deploy a Bicep template"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        properties = {
            Octopus.Action.RunOnServer = "true"
        }
        step_package_version = "1.0.2"
        worker_pool_variable = ""

        packages "biceptemplate" {
            acquisition_location = "ExecutionTarget"
            feed = "octopus-server-built-in"
            package_id = "biceptemplate"
            step_package_inputs_reference_id = "79918cdf-2ae2-45fa-b032-1ef860b60761"
        }

        inputs {
            account = "Accounts-101"
            isCompleteMode = false
            name = "Deploy a Bicep Template"
            resourceGroup = "asvhashdvhasdv"
            resourceGroupLocation = "East US"

            templateSource {
                relativeTemplatePath = "biceptemplate.bicep"
                type = "package"

                package {}
            }
        }
    }
}