step "deploy-a-bicep-template" {
    name = "Deploy a Bicep template"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        properties = {
            Octopus.Action.RunOnServer = "true"
        }
        step_package_version = "1.0.2"
        worker_pool_variable = ""

        inputs {
            account = "Accounts-101"
            isCompleteMode = false
            name = "Deploy a Bicep Template"
            resourceGroup = "isaac-test-bicep"
            resourceGroupLocation = "East US"

            templateSource {
                sourceCode = <<-EOT
                        param location string = resourceGroup().location
                        param storageAccountName string = 'isaacbitheptest' 
                        
                        resource storageAccount 'Microsoft.Storage/storageAccounts@2021-06-01' = {
                          name: storageAccountName
                          location: location
                          sku: {
                            name: 'Standard_LRS'
                          }
                          kind: 'StorageV2'
                          properties: {
                            accessTier: 'Hot'
                          }
                        }
                        EOT
                type = "sourceCode"
            }
        }
    }
}