step "deploy-a-bicep-template" {
    name = "Deploy a Bicep template"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        properties = {
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        step_package_version = "1.0.2"
        worker_pool_variable = ""

        container {
            feed = "docker-feed"
            image = "octopusdeploy/worker-tools:5.2.0-windows.ltsc2019"
        }

        packages "biceptemplate" {
            acquisition_location = "ExecutionTarget"
            feed = "octopus-server-built-in"
            package_id = "biceptemplate"
        }

        inputs {
            account = "Accounts-101"
            isCompleteMode = true
            name = "Deploy a Bicep Template"
            resourceGroup = "isaac-test-bicep"
            resourceGroupLocation = "East US"

            templateSource {
                relativeTemplatePath = "biceptemplate.bicep"
                type = "package"

                package {}
            }
        }
    }
}

step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "localnn"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "Write-Host \"Hello World\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "cac-bicep" {
    name = "Cac Bicep"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        properties = {
            Octopus.Action.RunOnServer = "true"
            OctopusUseBundledTooling = "False"
        }
        step_package_version = "1.0.2"
        worker_pool_variable = ""

        container {
            feed = "docker-feed"
            image = "octopusdeploy/worker-tools:5.2.0-windows.ltsc2019"
        }

        packages "biceptemplate" {
            acquisition_location = "ExecutionTarget"
            feed = "octopus-server-built-in"
            package_id = "biceptemplate"
            step_package_inputs_reference_id = "767db60c-1478-497a-93d2-68c714fdd718"
        }

        inputs {
            account = "Accounts-101"
            isCompleteMode = true
            name = "Deploy a Bicep Template"
            resourceGroup = "isaacbiceptesthj"
            resourceGroupLocation = "East US"

            templateSource {
                relativeTemplatePath = "biceptemplate.bicep"
                type = "package"

                package {}
            }
        }
    }
}