step "deploy-a-bicep-template" {
    name = "Deploy a Bicep template"
    package_requirement = "AfterPackageAcquisition"

    action {
        action_type = "deploy-a-bicep-template"
        properties = {
            Octopus.Action.RunOnServer = "true"
        }
        step_package_version = "1.0.2"
        worker_pool_variable = ""

        packages "biceptemplate" {
            acquisition_location = "ExecutionTarget"
            feed = "octopus-server-built-in"
            package_id = "biceptemplate"
            step_package_inputs_reference_id = "426530ef-9534-4e6a-9520-c72972667b2a"
        }

        inputs {
            account = "Accounts-101"
            isCompleteMode = true
            name = "Deploy a Bicep Template"
            resourceGroup = "qweqwef"
            resourceGroupLocation = "East US"

            parameters {
                Key = "storageAccountName"
                Value = "somestoragenameztz"
            }

            templateSource {
                relativeTemplatePath = "biceptemplate.bicep"
                type = "package"

                package {
                    feedId = "Feeds-1002"
                    packageId = "biceptemplate"
                    referenceId = "426530ef-9534-4e6a-9520-c72972667b2a"
                }
            }
        }
    }
}

step "run-a-script" {
    name = "Run a Script"
    properties = {
        Octopus.Action.TargetRoles = "isaacwel"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "CustomValues"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptFileName = "test.ps1"
            Octopus.Action.Script.ScriptSource = "Package"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "CustomValues"
            properties = {
                SelectionMode = "immediate"
            }
        }

        packages "CustomValues" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "CustomValues"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}